<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoneyAccountSelectionViewController" customModule="CourseProjectTry" customModuleProvider="target">
            <connections>
                <outlet property="accountListTableView" destination="cnD-fM-HM8" id="pV9-Cv-QHB"/>
                <outlet property="chooseMoneyAccLabel" destination="XL9-f2-fMf" id="mtF-Nw-oWA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="Kyu-Il-sZ4" id="YPK-k7-GZQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-Il-sZ4">
                    <rect key="frame" x="141.5" y="79" width="131" height="37"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-f2-fMf">
                    <rect key="frame" x="20" y="216" width="374" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="N2K-Jf-cII"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="shadowColor" systemColor="systemMintColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-fM-HM8" customClass="ContentSizedTableView" customModule="CourseProjectTry" customModuleProvider="target">
                    <rect key="frame" x="20" y="320" width="374" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemMintColor"/>
            <constraints>
                <constraint firstItem="XL9-f2-fMf" firstAttribute="top" secondItem="Kyu-Il-sZ4" secondAttribute="bottom" constant="100" id="0af-PK-Xuz"/>
                <constraint firstItem="XL9-f2-fMf" firstAttribute="centerX" secondItem="Kyu-Il-sZ4" secondAttribute="centerX" id="6aF-UO-JcQ"/>
                <constraint firstItem="cnD-fM-HM8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JoT-X1-Iew"/>
                <constraint firstItem="cnD-fM-HM8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="W98-R9-Phs"/>
                <constraint firstItem="cnD-fM-HM8" firstAttribute="leading" secondItem="XL9-f2-fMf" secondAttribute="leading" id="dhf-qA-baO"/>
                <constraint firstItem="cnD-fM-HM8" firstAttribute="trailing" secondItem="XL9-f2-fMf" secondAttribute="trailing" id="eMX-zJ-NPD"/>
                <constraint firstItem="Kyu-Il-sZ4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="lwN-rZ-svb"/>
                <constraint firstItem="Kyu-Il-sZ4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qi5-xd-bJJ"/>
                <constraint firstItem="cnD-fM-HM8" firstAttribute="top" secondItem="XL9-f2-fMf" secondAttribute="bottom" constant="30" id="sko-k8-Abb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
